spring.config.import=configserver:${configserver:http://localhost:8888}
spring.profiles.active=${profile:dev}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration